VITE_LOCAL_HOST_URL = http://127.0.0.1:8000/
VITE_CLIENT_ID =  lGHo5rXcYVDNNYPSuYMgZjSxP19FIWmKFctXDL5i
VITE_CLIENT_SECRET =  4vZGEgEptOtygstbpUvaam3NUVZPBwNCXxT9xHAMvC5xoHHddo7KzXZNrnwbs8YRMGYBfmjTuUmV6zwM7m5aYd0YAPNLbsVRY6Y5iFdOfx5hoa6O83KtVapRFf7C0Bs6
VITE_APIKEY = AIzaSyBRjcxoBo2ezaS89SwsrFAuEJ
VITE_AUTHDOMAIN = chatrealtime-cb6a0.firebaseapp.com
VITE_PROJECTID = chatrealtime-cb6a0
VITE_STORANGEBUCKET = chatrealtime-cb6a0.appspot.com
VITE_MESSASGINGSENDERID = 156500470716
VITE_APPID = 1:156500470716:web:1a180086bd4e4e056a19b9
VITE_MEASUERMENTID = G-DY06R8Q9NC


